# sic-sdk-java

./: README.md
com.systemincloud.sdk.java/: .classpath  .project  pom.xml
com.systemincloud.sdk.java.machine/: .project  pom.xml
com.systemincloud.sdk.java.machine.msg/: .project  pom.xml
com.systemincloud.sdk.java.machine/src/main/java/com/systemincloud/sdk/java/machine/: SicMachineClient.java  SicMachineClientFactory.java  SicMachineClientImpl.java
com.systemincloud.sdk.java.msg/: .classpath  .project  pom.xml
com.systemincloud.sdk.java.msg/src/main/java/com/systemincloud/sdk/java/msg/: Credentials.java  DeleteInstanceReq.java  DeleteInstanceRsp.java  DeleteMachineReq.java  DeleteMachineRsp.java  GetInstancesReq.java  GetInstancesRsp.java  GetMachinesReq.java  GetMachinesRsp.java  GetModelInfoReq.java  GetModelInfoRsp.java  InstanceInfo.java  MachineInfo.java  MachineType.java  MapAdapter.java  ModelInfo.java  NewInstanceReq.java  NewInstanceRsp.java  NewMachineReq.java  NewMachineRsp.java  Provider.java  Region.java  Request.java  Response.java  TestConnectionReq.java  TestConnectionRsp.java  package-info.java
com.systemincloud.sdk.java.msg/src/test/java/com/systemincloud/sdk/java/msg/: TestCommon.java  TestConnectionTest.java
com.systemincloud.sdk.java.parent/: .project  pom.xml
com.systemincloud.sdk.java/src/main/java/com/systemincloud/sdk/java/: MachineType.java  Provider.java  Region.java  SicClient.java  SicClientFactory.java  SicClientImpl.java  SicException.java  SicListener.java
com.systemincloud.sdk.java/src/test/java/com/systemincloud/sdk/java/: SicClientTest.java
com.systemincloud.sdk.machine.java/: .project
