<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>System in Cloud SDK - Java</name>
    <groupId>com.systemincloud.sdk.java</groupId>
    <artifactId>com.systemincloud.sdk.java.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>../com.systemincloud.sdk.java</module>
        <module>../com.systemincloud.sdk.java.msg</module>
        <module>../com.systemincloud.sdk.java.machine</module>
        <module>../com.systemincloud.sdk.java.machine.msg</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- System in Cloud -->
            <dependency><groupId>com.systemincloud.sdk.java</groupId><artifactId>com.systemincloud.sdk.java.msg</artifactId>        <version>${project.version}</version>     </dependency>
            <dependency><groupId>com.systemincloud.sdk.java</groupId><artifactId>com.systemincloud.sdk.java.machine</artifactId>    <version>${project.version}</version>     </dependency>
            <dependency><groupId>com.systemincloud.sdk.java</groupId><artifactId>com.systemincloud.sdk.java.machine.msg</artifactId><version>${project.version}</version>     </dependency>
            <!-- Jersey -->
            <dependency><groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-client</artifactId>                         <version>2.6</version>                    </dependency>
            <dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-multipart</artifactId>                <version>2.6</version>                    </dependency>
            <dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-moxy</artifactId>                     <version>2.6</version>                    </dependency>
            <!-- Test -->
            <dependency><groupId>junit</groupId>                     <artifactId>junit</artifactId>                                 <version>4.11</version><scope>test</scope></dependency>
            <!-- Others -->
            <dependency><groupId>org.eclipse.persistence</groupId>   <artifactId>org.eclipse.persistence.moxy</artifactId>          <version>2.5.1</version>                  </dependency>
            <dependency><groupId>org.eclipse.persistence</groupId>   <artifactId>org.eclipse.persistence.antlr</artifactId>         <version>2.5.1</version>                  </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.1</version>
                    <configuration><source>1.7</source><target>1.7</target></configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension><groupId>com.allogy.maven.wagon</groupId><artifactId>maven-s3-wagon</artifactId><version>1.0.1</version></extension>
        </extensions>
    </build>
    
    <distributionManagement>
        <repository>
            <id>${distributionManagement.release.id}</id>
            <url>${distributionManagement.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distributionManagement.snapshot.id}</id>
            <url>${distributionManagement.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>