<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>System in Cloud SDK - Java</name>
    <groupId>com.systemincloud.sdk.java</groupId>
    <artifactId>com.systemincloud.sdk.java.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>../com.systemincloud.sdk.java</module>
        <module>../com.systemincloud.sdk.java.msg</module>
        <module>../com.systemincloud.sdk.java.machine</module>
        <module>../com.systemincloud.sdk.java.machine.msg</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>